# AutomehanicarskaRadionica

./: Vjezba.sln
Vjezba.DAL/: ClientManagerDbContext.cs  Vjezba.DAL.csproj
Vjezba.DAL/Migrations/: 20240306141838_Initials20.Designer.cs  20240306141838_Initials20.cs  20240306142820_Initials21.Designer.cs  20240306142820_Initials21.cs  20240306214317_Initials23.Designer.cs  20240306214317_Initials23.cs  20240307145055_Initials24.Designer.cs  20240307145055_Initials24.cs  20240308203308_Initials25.Designer.cs  20240308203308_Initials25.cs  20240308212642_Initials26.Designer.cs  20240308212642_Initials26.cs  20240309153928_Initials27.Designer.cs  20240309153928_Initials27.cs  20240309154718_Initials28.Designer.cs  20240309154718_Initials28.cs  20240309212141_Initials35.cs  (+16 more)
Vjezba.Model/: AppUser.cs  BaseEntity.cs  City.cs  Client.cs  Manufacturer.cs  Material.cs  MaterialOffer.cs  Offer.cs  OfferStatus.cs  Order.cs  OrderMaterial.cs  OrderStatus.cs  Service.cs  ServiceOffer.cs  UserVehicle.cs  Vehicle.cs  Vjezba.Model.csproj
Vjezba.Services/: ClientService.cs  ManufacturerService.cs  MaterialService.cs  OfferService.cs  OrderService.cs  Result.cs  ServiceService.cs  UserVehicleService.cs  VehicleService.cs  Vjezba.Services.csproj
Vjezba.Web/: Program.cs  Vjezba.Web.csproj
Vjezba.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Vjezba.Web/Controllers/: BaseController.cs  ClientController.cs  HomeController.cs  ManufacturerController.cs  MaterialController.cs  OfferController.cs  OrderController.cs  ServiceController.cs  UserVehicleController.cs  VehicleController.cs
Vjezba.Web/Views/Client/: Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
Vjezba.Web/Views/Manufacturer/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Vjezba.Web/Views/Material/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Vjezba.Web/Views/Offer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vjezba.Web/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vjezba.Web/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Vjezba.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vjezba.Web/Views/UserVehicle/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
Vjezba.Web/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _DeleteModal.cshtml  _IndexTable.cshtml  _VehicleFilter.cshtml
(+3 files in other folders)
